{
    "name": "ivanharmat/crewgrid",
    "description": "A server-driven Livewire data grid with filtering, sorting, pagination and shareable URL state - themeable for Bootstrap 3, Bootstrap 5 and Tailwind.",
    "keywords": ["laravel", "livewire", "datatable", "grid", "table", "bootstrap", "tailwind"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Harmat"
        }
    ],
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0|^11.0|^12.0|^13.0",
        "livewire/livewire": "^3.5|^4.0"
    },
    "autoload": {
        "psr-4": {
            "CrewGrid\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CrewGrid\\CrewGridServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
